server {
    listen       80;
    server_name  localhost;

    # Spécifier le dossier où se trouvent les fichiers générés par Angular
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Configuration pour gérer les routes Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gérer les erreurs 500, 502, 503, 504
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Optionnel : sécuriser les fichiers cachés (commençant par un point)
    location ~ /\. {
        deny all;
    }

    # Améliorer la gestion du cache pour les fichiers statiques (JS, CSS, etc.)
    location ~* \.(?:css|js|woff2?|eot|ttf|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable, no-transform, max-age=31536000";
    }
}
